# Profile 1 — CINEMATIC / LONG RANGE
# Betaflight 4.5.0 / BLITZ F722 / Nazgul DC5 V2
#
# Flash AFTER Block A.
# This sets profile 1 with smooth PIDs and rate profile 1.
# Lower rates, heavier filtering, smoother throttle response.
#
# HOW TO FLASH:
#   1. Connect FC via USB
#   2. Betaflight Configurator -> CLI tab
#   3. Paste everything below this line
#   4. Type: save
# -------------------------------------------------------

# --- Select Profile 1 ---
profile 1

# --- PIDs (slightly softer for cinematic smoothness) ---
set p_roll = 42
set i_roll = 80
set d_roll = 38
set f_roll = 95

set p_pitch = 45
set i_pitch = 85
set d_pitch = 40
set f_pitch = 100

set p_yaw = 38
set i_yaw = 85
set d_yaw = 0
set f_yaw = 95

# --- D-term filter (extra smooth for cinematic) ---
set dterm_lpf1_dyn_min_hz = 60
set dterm_lpf1_dyn_max_hz = 120
set dterm_lpf1_type = PT2
set dterm_lpf2_hz = 120
set dterm_lpf2_type = PT1

# --- iTerm relax ---
set iterm_relax = RP
set iterm_relax_type = SETPOINT
set iterm_relax_cutoff = 10

# --- Anti-gravity (reduced for cinematic) ---
set anti_gravity_gain = 45

# --- TPA ---
set tpa_rate = 50
set tpa_breakpoint = 1600
set tpa_mode = D

# --- Throttle boost (lower for smooth throttle) ---
set throttle_boost = 3
set throttle_boost_cutoff = 10


# --- Rate Profile 1 — Cinematic / Long Range ---
rateprofile 1

set rates_type = ACTUAL
set roll_rc_rate = 130
set pitch_rc_rate = 130
set yaw_rc_rate = 100

set roll_expo = 15
set pitch_expo = 15
set yaw_expo = 10

set roll_srate = 400
set pitch_srate = 400
set yaw_srate = 300

set tpa_rate = 0
set tpa_breakpoint = 1350

save
