# Profile 1 — CINEMATIC / LONG RANGE
# Betaflight 4.5.0 / BLITZ F722 / Nazgul DC5 V2
#
# Tuning method: Chris Rosser BF 4.5 Masterclass (PID + Rates videos)
#
# HOW TO FLASH:
#   1. Connect FC via USB → Betaflight Configurator → CLI
#   2. Paste everything below, type: save
# -------------------------------------------------------

profile 1

# --- PID Controller authority ---
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000

# --- PIDs — softer than Freestyle for smooth cinematic feel ---
set p_roll = 42
set i_roll = 80
set d_roll = 38
set f_roll = 95

set p_pitch = 45
set i_pitch = 85
set d_pitch = 40
set f_pitch = 100

set p_yaw = 38
set i_yaw = 85
set d_yaw = 0
set f_yaw = 95

# --- D-term filter (smoother cutoffs for cinematic) ---
set dterm_lpf1_dyn_min_hz = 60
set dterm_lpf1_dyn_max_hz = 120
set dterm_lpf1_type = PT2
set dterm_lpf2_hz = 120
set dterm_lpf2_type = PT1

# --- iTerm Relax ---
# Cinematic: lower cutoff = more gentle iterm behavior
set iterm_relax = RP
set iterm_relax_type = SETPOINT
set iterm_relax_cutoff = 10

set iterm_rotation = OFF
set abs_control = OFF

# --- Anti-gravity (reduced for cinematic) ---
set anti_gravity_gain = 45
set anti_gravity_p_gain = 80

# --- TPA ---
set tpa_rate = 50
set tpa_breakpoint = 1600
set tpa_mode = D

# --- Dynamic Damping ---
set d_min_roll = 25
set d_min_pitch = 28
set d_min_boost_gain = 30
set d_min_advance = 0

# --- Throttle boost (lower for smooth throttle) ---
set throttle_boost = 3
set throttle_boost_cutoff = 10

# --- Dynamic Idle ---
set dyn_idle_min_rpm = 35
set dyn_idle_p_gain = 50
set dyn_idle_i_gain = 50
set dyn_idle_d_gain = 0
set dyn_idle_max_increase = 100


# -------------------------------------------------------
# RATE PROFILE 1 — CINEMATIC / LONG RANGE
# Based on Rosser Rates video:
#   Center Sensitivity 50 = precise, proximity, cinematic
#   Max Rate 400 = "plenty for racing and cinematic freestyle"
#   Expo 15 = slightly more resolution around center, faster at edges
# -------------------------------------------------------
rateprofile 1

set rates_type = ACTUAL

# Center Sensitivity: 50 = cinematic/proximity precision
set roll_rc_rate = 50
set pitch_rc_rate = 50
set yaw_rc_rate = 40

# Expo: 15 = slight curve, more center resolution
set roll_expo = 15
set pitch_expo = 15
set yaw_expo = 10

# Max Rate: 400 = Rosser's recommendation for cinematic/racing
set roll_srate = 400
set pitch_srate = 400
set yaw_srate = 300

# RC Smoothing — Cinematic: Auto Factor 90-100 (Rosser: much smoother than freestyle)
# Rosser: "if you're flying a more cinematic style, start at 90 or 100"
set rc_smoothing_auto_factor = 95
set rc_smoothing_mode = AUTO

save
