# Profile 0 — FREESTYLE
# Betaflight 4.5.0 / BLITZ F722 / Nazgul DC5 V2
#
# Flash AFTER Block A.
# This sets profile 0 with freestyle PIDs and rate profile 0.
#
# HOW TO FLASH:
#   1. Connect FC via USB
#   2. Betaflight Configurator -> CLI tab
#   3. Paste everything below this line
#   4. Type: save
# -------------------------------------------------------

# --- Select Profile 0 ---
profile 0

# --- PIDs (Betaflight 4.5 defaults as baseline, tune after blackbox) ---
set p_roll = 47
set i_roll = 84
set d_roll = 46
set f_roll = 120

set p_pitch = 51
set i_pitch = 90
set d_pitch = 48
set f_pitch = 125

set p_yaw = 45
set i_yaw = 90
set d_yaw = 0
set f_yaw = 120

set angle_level_strength = 50
set horizon_level_strength = 50

# --- D-term filter (will be tuned in Block B after blackbox) ---
set dterm_lpf1_dyn_min_hz = 75
set dterm_lpf1_dyn_max_hz = 150
set dterm_lpf1_type = PT2
set dterm_lpf2_hz = 150
set dterm_lpf2_type = PT1

# --- iTerm relax (freestyle: roll/pitch only) ---
set iterm_relax = RP
set iterm_relax_type = SETPOINT
set iterm_relax_cutoff = 15

# --- Anti-gravity ---
set anti_gravity_gain = 80

# --- TPA (throttle PID attenuation) ---
set tpa_rate = 65
set tpa_breakpoint = 1500
set tpa_mode = D

# --- Throttle boost ---
set throttle_boost = 5
set throttle_boost_cutoff = 15

# --- Motor stop OFF for freestyle ---
set motor_stop = OFF


# --- Rate Profile 0 — Freestyle ---
rateprofile 0

set rates_type = ACTUAL
set roll_rc_rate = 200
set pitch_rc_rate = 200
set yaw_rc_rate = 160

set roll_expo = 0
set pitch_expo = 0
set yaw_expo = 0

set roll_srate = 670
set pitch_srate = 670
set yaw_srate = 500

set tpa_rate = 0
set tpa_breakpoint = 1350

save
